<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Estudantis</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            margin: auto;
            width: 600px;
        }

        thead {
            background-color: rgba(78, 78, 78, 0.74);
            color: white;
        }

        .bg00 {
            background-color: rgba(78, 78, 78, 0.74);
            color: white;
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 12px;
        }
    </style>
</head>
<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>

            <tr>
                <th colspan="4" class="bg00" scope="rowgroup">Média de Exatas</th>
                <td class="bg00">0.00</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>

            <tr>
                <th colspan="4" class="bg00" scope="rowgroup">Média de Humanas</th>
                <td class="bg00">0.00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>