<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mmm, in px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            weight, width, height
            */
            font-size: 1em ; 
            /*
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1 {
                /* shorthand  ordem: font -> font-wight -> font-size -> font-family */
                font: italic bolder 3em 'work Sans', sans-serif;
            }


    </style>
    <!--Estas configurações acima é possível utilizar apenas com a font work sans-->>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolor delectus dolores, culpa et labore, id animi nulla blanditiis iste, ducimus alias ab laboriosam vero tenetur aliquid porro at repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quo incidunt exercitationem, reprehenderit explicabo ratione sunt assumenda beatae distinctio quibusdam autem atque unde provident maiores soluta neque vitae sequi quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi autem tempore, magnam quos fugit! Nisi ratione adipisci rerum reprehenderit eligendi consequuntur assumenda voluptates nihil, earum aspernatur non mollitia ex?</p>
    <h2>Subtítulo em exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae deserunt, similique dolores praesentium vero, earum explicabo sequi tenetur itaque quasi dolorum non? Esse accusamus magnam repellat inventore debitis odio similique. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, cum quasi. Fugit maxime tempore dolorem, magnam harum ducimus a doloribus. Eius possimus tempore veniam eligendi quasi? Blanditiis nesciunt ut mollitia? </p>
</body>
</html>