<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Iframe</title>
    <style>

        body {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }

        h1 {
            font-size: 1.6em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div#cont {
            background-color: white;
            width: 800px;
            margin: auto;
            border-radius: 6px;
            color: rgba(0, 0, 0, 0.699);
            text-align: center;
            padding: 40px;
        }

        iframe {
            height: 500px;
            width: 360px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1>Testando um iframe</h1>
        <p>Acesse o <iframe src="https://ianmaicon.github.io/projeto-android/index.html" frameborder="0"></iframe> para ver o projeto android.</p>
        <p>Acesse também o <iframe src="https://www.cursoemvideo.com/" frameborder="0"></iframe>para ter acesso aos cursos de desenvolvimento.</p>
    </div>
</body>
</html>