<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>

        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            display: block;
            margin: auto;
            height: 600px;
            width: 450px;
        }

        #erro {
            background-color: black;
            color: red;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2em;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Testes de iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, exercitationem! Assumenda consectetur at pariatur, velit aperiam repellat temporibus, aliquam fuga nulla deserunt ea! Velit vel vitae, quod voluptas soluta illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui in eum amet obcaecati voluptatibus adipisci, ex laboriosam quasi odio repellat architecto magnam laborum atque, dolorum doloribus eligendi, quae at accusamus?</p>

    <iframe src="pag01.html" frameborder="0"><p id="erro">infelizmente o seu navegador não é compatível</p>  </iframe>
      

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non qui tempora temporibus nihil, ratione corrupti similique voluptatum cum accusamus quod beatae possimus maiores quam perspiciatis nemo vitae eveniet eum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, maiores vitae neque asperiores placeat debitis recusandae facere numquam impedit officiis quo temporibus officia, earum reiciendis. Ut iure exercitationem incidunt hic.</p>
</body>
</html>