<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Célula</title>
    <style>

        header {
            background-color: rgba(51, 51, 51, 0.301);
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            margin: 0px -8px;
            margin-top: -10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        h1 {
            
        }

        table {
            background-color: white;
            width: 600px;
            height: 320px;
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        td {
            border: 1px solid black;

        }
    </style>
</head>
<body>

    <header>
        <h1>Mesclando Células</h1>
    </header>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    
</body>
</html>