<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: white;
            text-align: center;
            width: 745px;
            margin: auto;
        }

        table {
            background-color: white;
            border-collapse: collapse;
            width: 725px;
            height: 230px;
            margin: auto;
        }

        thead {
            background-color: rgb(110, 110, 110);
            color: white;
            height: 28px;
        }

        caption {
            background-color: white;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            width: 725px;
            margin: auto;
        }

        .coluna {
            background-color: rgb(145, 145, 145);
            color: white;
        }

        th {
            border: 1px solid black;
            
        }

        td {
            border: 1px solid black;
            padding-left: 7px;
            
        }

    </style>
</head>
<body>

    <h1>Exercício de Tabela</h1>

    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" class="coluna" scope="rowgroup">Homens</th>
                <td>Humberto</td>
                <td>Narnia</td>
                <td>H.Potter</td>
                <td>Shwrek</td>
            </tr>

            <tr>
                <td>Twoberto</td>
                <td>Thor</td>
                <td>Tedy</td>
                <td>Matrix</td>
            </tr>

            <tr>
                <td>Tlesberto</td>
                <td>Rio</td>
                <td>Carros</td>
                <td>Xmen</td>
            </tr>

            <tr>
                <th rowspan="3" class="coluna" scope="rowgroup">Mulheres</th>
                <td>Juma</td>
                <td>First Kiss</td>
                <td>Amor e Ódio</td>
                <td>Avatar</td>
            </tr>

            <tr>
                <td>Tina</td>
                <td>F & Furious</td>
                <td>Jack Chan</td>
                <td>007</td>
            </tr>

            <tr>
                <td>Lúcia</td>
                <td>Interstelar</td>
                <td>Tarzam</td>
                <td>Luci</td>
            </tr>
        </tbody>
    </table>
</body>
</html>