<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            background-color: rgba(211, 211, 211, 0.685);
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr.efeito {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Tabele grande</h1>
    
    <table>

        <caption>Populução das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>   

            <tr class="efeito">
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>

            <tr class="efeito">
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>

            <tr class="efeito">
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>

            <tr> 
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>

            <tr class="efeito">
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>

            <tr class="efeito">
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>

            <tr class="efeito">
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>

            <tr class="efeito">
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>

            <tr class="efeito">
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>

            <tr >
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>

            <tr class="efeito">
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
            </tr>

            <tr class="efeito">
                <td>Distrito Federal</td>
                <td class="num">2 570 160</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">240 987 545</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>